# RandomGroups

./: RandomGroups.sln
Client.BlazorServer/: Client.BlazorServer.csproj  Program.cs  _Imports.razor
Client.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Client.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Client.BlazorServer/Properties/: launchSettings.json
Client.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Client.BlazorWasm/: Client.BlazorWasm.csproj  Program.cs  _Imports.razor
Client.BlazorWasm/Pages/: Index.razor
Client.BlazorWasm/Properties/: launchSettings.json
Client.BlazorWasm/Shared/: NavMenu.razor
Client.BlazorWasm/wwwroot/: index.html
Client.Console/: Client.Console.csproj  Program.cs  cs1415.txt  data.txt
Client.RazorClassLibrary/: Client.RazorClassLibrary.csproj  ExampleJsInterop.cs  GrouperComponent.razor
Logic/: Types.cs
Tests/: GroupMembership.feature  GroupMembership.feature.cs  RandomGroupAssignment.feature  RandomGroupAssignment.feature.cs  Steps.cs  Tests.csproj
